html {
	position: relative;
	height: 100%;
}


body {
	font-family: Lato;
	height: 100%;
	background-color: #DDDDDD;
	font-size: 16px;
}

p {
	font-size: 17px;
}

h1 {
	font-weight: 1000;
}

.wrapper {
	min-height: 100%;
	display: flex;
    flex-direction: column;
    
    justify-content: flex-start; /* align items in Main Axis */
    align-items: stretch; /* align items in Cross Axis */
    align-content: stretch; /* Extra space in Cross Axis */

    margin: 0 auto;
  	width: 100%;
}

.navigation-button {
	height: 50px;
	background-color: #84d1f1;
	line-height: 50px;
}

.header-lg-left {
	padding: 15px;
	height: 180px;
}

.flex-grow {
	flex: 1 0 0;
	background-color: #FFFFFF;
}

.footer {
	position: relative;
	bottom: 0;
	background-color: #EEEEEE;
}

a {
	color: black;
}

.content-title {
	margin-left: 15px;
}

.contact-form {
	margin-top: 60px;
}

.navigation-picker {
	height: 40px;
	width: 40px;
	position: absolute;
	bottom: 0;
}

.agenda-title {
	padding: 0px;
	margin: 0px;
	font-weight: bold;
	font-size: 20px;
}

.td-no-border {
	border-top: 0px solid !important;
}

.agenda-top-row {
	padding: 0px;
	margin: 0px;
	font-weight: bold;
	font-size: 16px;
}

.site-title {
	padding: 7px;
}

.header_img {
	padding-right: 0px;
}

.xs-button {
	height: 40px;
  	width: 40px;
  	background-color: #FFFFFF;
  	border-radius: 4px;
  	position: absolute;
  	margin-top: 14px;
  	margin-left: 0px;
  	padding-top: 6px;
  	cursor: pointer;
}

.xs-button-close {
  	display: none;
  	height: 40px;
  	width: 40px;
  	margin-top: 10px;
  	position: absolute;
  	color: #000000;
  	font-size: 30px;
  	cursor: pointer;
}


.icon-bar {
  	background-color: #000000;
  	width: 26px;
  	height: 4px;
  	display: block;
  	margin-top: 4px;
 	margin-left: 7px; 
}


.mobile-header:link {
  	text-decoration: none;
  	color: #000000; 
}

.mobile-header:visited {
  	text-decoration: none;
  	color: #000000; 
}

.mobile-header:hover {
  	text-decoration: none;
  	color: #000000; 
}

.mobile-header:active {
  	text-decoration: none;
  	color: #000000; 
}

.header-xs {
  	color: #000000;
  	margin-left: 80px;
  	font-size: 24px;
  	margin-bottom: 20px; 
}

.mobile-navigation {
  	background-color: #FFFFFF;
  	display: none; 
}


.container {
	margin-left: 0px;
	margin-right: 0px;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
	.container {
		margin-left: auto;
		margin-right: auto;
	}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
	.container {
		margin-left: auto;
		margin-right: auto;
	}
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
	.container {
		margin-left: auto;
		margin-right: auto;
	}
}

.footer-button {
	height: 80px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.footer-text {
	height: 80px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.admin-home-button {
	height: 200px;
}

.form-error-text {
	color: #a94442;
}

.form-error-form {
	border-color: #ebccd1;
}

.sml-title {
	height: 200px;
	padding: 20px;
}

.colorized-header {
	background-color: #84d1f1
}

